ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_EXPO,0.3
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,6
AGING_ACCEL_V_X,0
AGING_ACCEL_V_Y,0
AGING_ACCEL_V_Z,0
AGING_ACCEL_X,0
AGING_ACCEL_Y,0
AGING_ACCEL_Z,0
AGING_BARO_PRESS,0
AGING_BARO_TEMP,0
AGING_ENABLE,0
AGING_GYRO_V_X,0
AGING_GYRO_V_Y,0
AGING_GYRO_V_Z,0
AGING_GYRO_X,0
AGING_GYRO_Y,0
AGING_GYRO_Z,0
AGING_MAG_X,0
AGING_MAG_Y,0
AGING_MAG_Z,0
AGING_RESULT,255
AGING_RESULT2,255
AGING_TIME,0
AGING_V_PRESS,0
AGING_V_TEMP,0
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.007769368
AHRS_TRIM_Y,0.001195361
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ANGLE_MAX,8000
ARMING_ACCTHRESH,0.75
ARMING_CHECK,448
ARMING_MIS_ITEMS,0
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,110000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,6
ATC_ANG_RLL_P,6
ATC_ANG_YAW_P,6
ATC_ANGLE_BOOST,0
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,30
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,30
ATC_RAT_PIT_I,0.15
ATC_RAT_PIT_IMAX,0.444
ATC_RAT_PIT_P,0.5
ATC_RAT_RLL_D,0
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,30
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,30
ATC_RAT_RLL_I,0.3
ATC_RAT_RLL_IMAX,0.444
ATC_RAT_RLL_P,0.24
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,5
ATC_RAT_YAW_FLTE,0
ATC_RAT_YAW_FLTT,5
ATC_RAT_YAW_I,0.2
ATC_RAT_YAW_IMAX,0.222
ATC_RAT_YAW_P,0.4
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,90
ATC_RATE_R_MAX,90
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_BUS,1
BATT_CAPACITY,2346
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,0
BATT_MONITOR,7
BATT_SERIAL_NUM,1
BATT_SLEEP,0
BATT_SYNC_PARAM,2
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,4
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,0
BRD_OPTIONS,1
BRD_PWM_COUNT,8
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETYOPTION,3
BRD_SD_SLOWDOWN,0
BRD_SERIAL_NUM,0
BRD_TYPE,3
BTN0_FUNCTION,0
BTN0_SFUNCTION,0
BTN1_FUNCTION,5
BTN1_SFUNCTION,0
BTN10_FUNCTION,22
BTN10_SFUNCTION,26
BTN11_FUNCTION,42
BTN11_SFUNCTION,47
BTN12_FUNCTION,43
BTN12_SFUNCTION,46
BTN13_FUNCTION,33
BTN13_SFUNCTION,45
BTN14_FUNCTION,32
BTN14_SFUNCTION,44
BTN15_FUNCTION,0
BTN15_SFUNCTION,0
BTN2_FUNCTION,7
BTN2_SFUNCTION,0
BTN3_FUNCTION,6
BTN3_SFUNCTION,0
BTN4_FUNCTION,4
BTN4_SFUNCTION,0
BTN5_FUNCTION,1
BTN5_SFUNCTION,0
BTN6_FUNCTION,3
BTN6_SFUNCTION,0
BTN7_FUNCTION,21
BTN7_SFUNCTION,0
BTN8_FUNCTION,48
BTN8_SFUNCTION,0
BTN9_FUNCTION,23
BTN9_SFUNCTION,27
CAM_RC_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D1_UC_ESC_BM,255
CAN_D1_UC_NODE,10
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_D2_PROTOCOL,1
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P2_DRIVER,0
CAN_SLCAN_CPORT,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,2
CIRCLE_RADIUS,1000
CIRCLE_RATE,2
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_DEC,0
COMPASS_DEV_ID,855297
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DIA_X,0.9993921
COMPASS_DIA_Y,1.017099
COMPASS_DIA_Z,1.024762
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_ENABLE,1
COMPASS_EXP_DID,-1
COMPASS_EXP_DID2,-1
COMPASS_EXP_DID3,-1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,0.003327303
COMPASS_ODI_Y,-0.00962233
COMPASS_ODI_Z,0.02088724
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1000
COMPASS_OFS_X,3.926136
COMPASS_OFS_Y,90.68826
COMPASS_OFS_Z,58.89252
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIMARY,0
COMPASS_SCALE,0
COMPASS_SCALE2,0
COMPASS_SCALE3,0
COMPASS_TYPEMASK,32
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,1
DEPTH_LIMIT,-100
DIS_ACCEL_X,500
DIS_ACCEL_Y,500
DIS_ACCEL_Z,500
DIS_ACCX_D,0
DIS_ACCX_FF,0
DIS_ACCX_FLTD,0
DIS_ACCX_FLTE,20
DIS_ACCX_FLTT,0
DIS_ACCX_I,0
DIS_ACCX_IMAX,200
DIS_ACCX_P,0.5
DIS_ACCY_D,0
DIS_ACCY_FF,0
DIS_ACCY_FLTD,0
DIS_ACCY_FLTE,20
DIS_ACCY_FLTT,0
DIS_ACCY_I,0
DIS_ACCY_IMAX,200
DIS_ACCY_P,0.5
DIS_ACCZ_D,0
DIS_ACCZ_FF,0
DIS_ACCZ_FLTD,0
DIS_ACCZ_FLTE,20
DIS_ACCZ_FLTT,0
DIS_ACCZ_I,0
DIS_ACCZ_IMAX,200
DIS_ACCZ_P,0.5
DIS_BACK_LIMIT,0
DIS_BACK_OFT,0
DIS_BOTTOM_LIMIT,0
DIS_CAGE_MODE,2
DIS_CAGE_RESET,0
DIS_CAGE_STAGE,0
DIS_CAGE_T_RATEY,1000
DIS_CAGE_T_VELY,0.05
DIS_CAGE_TIMES,0
DIS_CAGE_VELY,0.2
DIS_CAGE_VELZ,0.2
DIS_CAGE_X_CM,20
DIS_CAGE_Z_CM,40
DIS_CAGE_Z_STEP,30
DIS_CAGE_Z_TMO,5
DIS_DELAY_X,1000
DIS_DELAY_Y,1000
DIS_DELAY_Z,1000
DIS_FACE,0
DIS_FACE_LCK,0
DIS_FACE_LIMIT,450
DIS_FRONT_LIMIT,0
DIS_FRONT_OFT,20
DIS_FRONT13_OFT,21
DIS_FRONT347_OFT,21
DIS_LEFT_LIMIT,0
DIS_LEFT_OFT,10
DIS_LIMIT_ENABLE,0
DIS_LIMIT_X_P,0.1
DIS_LIMIT_Y_P,0.1
DIS_LIMIT_Z_P,0.1
DIS_MAX_LIMIT,100
DIS_POSX_P,8
DIS_POSY_P,8
DIS_POSZ_P,8
DIS_RIGHT_LIMIT,0
DIS_RIGHT_OFT,10
DIS_SPEED_X,0
DIS_SPEED_Y,0
DIS_SPEED_Z,0
DIS_STEER_D,0
DIS_STEER_ENABLE,0
DIS_STEER_FF,0
DIS_STEER_FLTD,0
DIS_STEER_FLTE,0
DIS_STEER_FLTT,0
DIS_STEER_I,0
DIS_STEER_IMAX,200
DIS_STEER_P,0.5
DIS_STEER_TYPE,0
DIS_STEER_X_CM,0
DIS_STEER_Y_RATE,5000
DIS_THR_FACE_P,0.3
DIS_THR_LIMIT_P,1
DIS_TOP_LIMIT,0
DIS_VELX_P,3
DIS_VELY_P,3
DIS_VELZ_P,3
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,10
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_EXTNAV_DELAY,10
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_FLOW_USE,1
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,3
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_HRT_FILT,2
EK2_IMU_MASK,1
EK2_LOG_MASK,1
EK2_MAG_CAL,3
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_ALT_M_NSE,10
EK3_ALT_SOURCE,0
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_CHECK_SCALE,100
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_FLOW_USE,1
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GPS_CHECK,31
EK3_GPS_TYPE,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,1
EK3_LOG_MASK,1
EK3_MAG_CAL,3
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,0.5
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ALT_MIN,-10
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TOTAL,0
FENCE_TYPE,7
FRAME_CONFIG,7
FS_CRASH_CHECK,0
FS_EKF_ACTION,0
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,2
FS_LEAK_ENABLE,1
FS_PILOT_INPUT,0
FS_PILOT_TIMEOUT,3
FS_PRESS_ENABLE,0
FS_PRESS_MAX,105000
FS_TEMP_ENABLE,0
FS_TEMP_MAX,62
FS_TERRAIN_ENAB,0
GCS_PID_MASK,0
GND_ABS_PRESS,101074
GND_ABS_PRESS2,0
GND_ABS_PRESS3,0
GND_ALT_OFFSET,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_POS1_X,0.02525
GND_POS1_Y,0
GND_POS1_Z,0.0555
GND_PRIMARY,0
GND_PROBE_EXT,512
GND_SPEC_GRAV,1
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
INS_ACC_BODYFIX,2
INS_ACC_ID,1246218
INS_ACC2_ID,0
INS_ACC2OFFS_X,0
INS_ACC2OFFS_Y,0
INS_ACC2OFFS_Z,0
INS_ACC2SCAL_X,0
INS_ACC2SCAL_Y,0
INS_ACC2SCAL_Z,0
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-1.394125
INS_ACCOFFS_Y,0.4730348
INS_ACCOFFS_Z,0.1818527
INS_ACCSCAL_X,0.9783335
INS_ACCSCAL_Y,0.991198
INS_ACCSCAL_Z,1.001431
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,1
INS_GYR_CAL,0
INS_GYR_ID,2163722
INS_GYR2_ID,0
INS_GYR2OFFS_X,0
INS_GYR2OFFS_Y,0
INS_GYR2OFFS_Z,0
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,-0.03388592
INS_GYROFFS_Y,-0.09145001
INS_GYROFFS_Z,0.003817966
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0.093
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
JS_GAIN_DEFAULT,0.5
JS_GAIN_MAX,1
JS_GAIN_MIN,0.25
JS_GAIN_STEPS,4
JS_LIGHTS_STEPS,8
JS_THR_GAIN,1
LEAK1_LOGIC,0
LEAK1_PIN,-1
LEAK2_LOGIC,0
LEAK2_PIN,-1
LEAK3_LOGIC,0
LEAK3_PIN,-1
LOG_BACKEND_TYPE,2
LOG_BITMASK,176126
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
LOIT_ACC_MAX,500
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500
LOIT_SPEED,1250
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,100
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,7
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,8
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MODEL,0
MOT_1_DIRECTION,1
MOT_1_MAPPING,5
MOT_10_DIRECTION,1
MOT_11_DIRECTION,1
MOT_12_DIRECTION,1
MOT_2_DIRECTION,1
MOT_2_MAPPING,7
MOT_3_DIRECTION,1
MOT_3_MAPPING,3
MOT_4_DIRECTION,1
MOT_4_MAPPING,4
MOT_5_DIRECTION,1
MOT_5_MAPPING,2
MOT_6_DIRECTION,1
MOT_6_MAPPING,1
MOT_7_DIRECTION,1
MOT_7_MAPPING,8
MOT_8_DIRECTION,1
MOT_8_MAPPING,6
MOT_9_DIRECTION,1
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,0
MOT_BAT_VOLT_MIN,0
MOT_BOOST_SCALE,0
MOT_FV_CPLNG_K,1
MOT_HOVER_LEARN,2
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,4
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SLEW_DN_TIME,0.1
MOT_SLEW_UP_TIME,0.1
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.5
MOT_YAW_HEADROOM,200
NTF_BUZZ_ENABLE,1
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,199
NTF_OREO_THEME,0
PILOT_ACCEL_Z,100
PILOT_SPEED_DN,0
PILOT_SPEED_UP,500
PILOT_THR_FILT,0
PSC_ACC_XY_FILT,2
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,0
PSC_ACCZ_FLTE,20
PSC_ACCZ_FLTT,0
PSC_ACCZ_I,0.1
PSC_ACCZ_IMAX,100
PSC_ACCZ_P,0.5
PSC_ANGLE_MAX,0
PSC_HOLD,0
PSC_POSXY_P,2.5
PSC_POSZ_P,20
PSC_VELXY_D,0
PSC_VELXY_D_FILT,5
PSC_VELXY_FILT,5
PSC_VELXY_I,0.1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,5
PSC_VELZ_P,10
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RC_SPEED,200
RC1_DZ,30
RC1_EXPO,0.3
RC1_MAX,1900
RC1_MIN,1100
RC1_REVERSED,0
RC1_SLEWRATE,150
RC1_TRIM,1100
RC10_DZ,0
RC10_EXPO,0.3
RC10_MAX,1900
RC10_MIN,1100
RC10_REVERSED,0
RC10_SLEWRATE,100
RC10_TRIM,1500
RC11_DZ,0
RC11_EXPO,0.3
RC11_MAX,1900
RC11_MIN,1100
RC11_REVERSED,0
RC11_SLEWRATE,100
RC11_TRIM,1500
RC12_DZ,0
RC12_EXPO,0.3
RC12_MAX,1900
RC12_MIN,1100
RC12_REVERSED,0
RC12_SLEWRATE,100
RC12_TRIM,1500
RC13_DZ,0
RC13_EXPO,0.3
RC13_MAX,1900
RC13_MIN,1100
RC13_REVERSED,0
RC13_SLEWRATE,100
RC13_TRIM,1500
RC14_DZ,0
RC14_EXPO,0.3
RC14_MAX,1900
RC14_MIN,1100
RC14_REVERSED,0
RC14_SLEWRATE,100
RC14_TRIM,1500
RC15_DZ,0
RC15_EXPO,0.3
RC15_MAX,1900
RC15_MIN,1100
RC15_REVERSED,0
RC15_SLEWRATE,100
RC15_TRIM,1500
RC16_DZ,0
RC16_EXPO,0.3
RC16_MAX,1900
RC16_MIN,1100
RC16_REVERSED,0
RC16_SLEWRATE,100
RC16_TRIM,1500
RC2_DZ,30
RC2_EXPO,0.3
RC2_MAX,1900
RC2_MIN,1100
RC2_REVERSED,1
RC2_SLEWRATE,100
RC2_TRIM,1500
RC3_DZ,30
RC3_EXPO,0.3
RC3_MAX,1900
RC3_MIN,1100
RC3_REVERSED,0
RC3_SLEWRATE,150
RC3_TRIM,1500
RC4_DZ,40
RC4_EXPO,0.3
RC4_MAX,1900
RC4_MIN,1100
RC4_REVERSED,0
RC4_SLEWRATE,100
RC4_TRIM,1500
RC5_DZ,30
RC5_EXPO,0.3
RC5_MAX,1900
RC5_MIN,1100
RC5_REVERSED,0
RC5_SLEWRATE,150
RC5_TRIM,1500
RC6_DZ,0
RC6_EXPO,0.3
RC6_MAX,1900
RC6_MIN,1100
RC6_REVERSED,0
RC6_SLEWRATE,100
RC6_TRIM,1500
RC7_DZ,30
RC7_EXPO,0.3
RC7_MAX,1900
RC7_MIN,1100
RC7_REVERSED,1
RC7_SLEWRATE,100
RC7_TRIM,1500
RC8_DZ,0
RC8_EXPO,0.3
RC8_MAX,1900
RC8_MIN,1100
RC8_REVERSED,0
RC8_SLEWRATE,100
RC8_TRIM,1500
RC9_DZ,0
RC9_EXPO,0.3
RC9_MAX,1900
RC9_MIN,1100
RC9_REVERSED,0
RC9_SLEWRATE,100
RC9_TRIM,1500
RCMAP_FORWARD,3
RCMAP_LATERAL,5
RCMAP_PITCH,2
RCMAP_ROLL,7
RCMAP_THROTTLE,1
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RNGFND_GAIN,0.8
RNGFND1_ADDR,0
RNGFND1_CUTOFF,20
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,10
RNGFND1_KOEF,0.1
RNGFND1_MAX_CM,450
RNGFND1_MIN_CM,20
RNGFND1_OFFSET,0
RNGFND1_ORIENT,0
RNGFND1_PIN,-1
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RANGE,0
RNGFND1_RATE,200
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,10
RNGFND2_ADDR,0
RNGFND2_CUTOFF,20
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_KOEF,0.1
RNGFND2_MAX_CM,450
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,12
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_PWRRNG,0
RNGFND2_RANGE,0
RNGFND2_RATE,200
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,10
RNGFND3_ADDR,0
RNGFND3_CUTOFF,20
RNGFND3_FUNCTION,0
RNGFND3_GNDCLEAR,10
RNGFND3_KOEF,0.1
RNGFND3_MAX_CM,450
RNGFND3_MIN_CM,20
RNGFND3_OFFSET,0
RNGFND3_ORIENT,6
RNGFND3_PIN,-1
RNGFND3_POS_X,0
RNGFND3_POS_Y,0
RNGFND3_POS_Z,0
RNGFND3_PWRRNG,0
RNGFND3_RANGE,0
RNGFND3_RATE,200
RNGFND3_RMETRIC,1
RNGFND3_SCALING,3
RNGFND3_STOP_PIN,-1
RNGFND3_TYPE,10
RNGFND4_ADDR,0
RNGFND4_CUTOFF,20
RNGFND4_FUNCTION,0
RNGFND4_GNDCLEAR,10
RNGFND4_KOEF,0.1
RNGFND4_MAX_CM,450
RNGFND4_MIN_CM,20
RNGFND4_OFFSET,0
RNGFND4_ORIENT,2
RNGFND4_PIN,-1
RNGFND4_POS_X,0
RNGFND4_POS_Y,0
RNGFND4_POS_Z,0
RNGFND4_PWRRNG,0
RNGFND4_RANGE,0
RNGFND4_RATE,200
RNGFND4_RMETRIC,1
RNGFND4_SCALING,3
RNGFND4_STOP_PIN,-1
RNGFND4_TYPE,10
RNGFND5_ADDR,0
RNGFND5_CUTOFF,20
RNGFND5_FUNCTION,0
RNGFND5_GNDCLEAR,10
RNGFND5_KOEF,0.1
RNGFND5_MAX_CM,450
RNGFND5_MIN_CM,20
RNGFND5_OFFSET,0
RNGFND5_ORIENT,25
RNGFND5_PIN,-1
RNGFND5_POS_X,0
RNGFND5_POS_Y,0
RNGFND5_POS_Z,0
RNGFND5_PWRRNG,0
RNGFND5_RANGE,0
RNGFND5_RATE,200
RNGFND5_RMETRIC,1
RNGFND5_SCALING,3
RNGFND5_STOP_PIN,-1
RNGFND5_TYPE,10
RNGFND6_ADDR,0
RNGFND6_CUTOFF,20
RNGFND6_FUNCTION,0
RNGFND6_GNDCLEAR,10
RNGFND6_KOEF,0.1
RNGFND6_MAX_CM,450
RNGFND6_MIN_CM,20
RNGFND6_OFFSET,0
RNGFND6_ORIENT,7
RNGFND6_PIN,-1
RNGFND6_POS_X,0
RNGFND6_POS_Y,0
RNGFND6_POS_Z,0
RNGFND6_PWRRNG,0
RNGFND6_RANGE,0
RNGFND6_RATE,200
RNGFND6_RMETRIC,1
RNGFND6_SCALING,3
RNGFND6_STOP_PIN,-1
RNGFND6_TYPE,10
RNGFND7_ADDR,0
RNGFND7_CUTOFF,20
RNGFND7_FUNCTION,0
RNGFND7_GNDCLEAR,10
RNGFND7_KOEF,0.1
RNGFND7_MAX_CM,450
RNGFND7_MIN_CM,20
RNGFND7_OFFSET,0
RNGFND7_ORIENT,1
RNGFND7_PIN,-1
RNGFND7_POS_X,0
RNGFND7_POS_Y,0
RNGFND7_POS_Z,0
RNGFND7_PWRRNG,0
RNGFND7_RANGE,0
RNGFND7_RATE,200
RNGFND7_RMETRIC,1
RNGFND7_SCALING,3
RNGFND7_STOP_PIN,-1
RNGFND7_TYPE,10
RNGFND8_ADDR,0
RNGFND8_CUTOFF,20
RNGFND8_FUNCTION,0
RNGFND8_GNDCLEAR,10
RNGFND8_KOEF,0.1
RNGFND8_MAX_CM,450
RNGFND8_MIN_CM,20
RNGFND8_OFFSET,0
RNGFND8_ORIENT,25
RNGFND8_PIN,-1
RNGFND8_POS_X,0
RNGFND8_POS_Y,0
RNGFND8_POS_Z,0
RNGFND8_PWRRNG,0
RNGFND8_RANGE,0
RNGFND8_RATE,200
RNGFND8_RMETRIC,1
RNGFND8_SCALING,3
RNGFND8_STOP_PIN,-1
RNGFND8_TYPE,0
RNGFND9_ADDR,0
RNGFND9_CUTOFF,20
RNGFND9_FUNCTION,0
RNGFND9_GNDCLEAR,10
RNGFND9_KOEF,0.1
RNGFND9_MAX_CM,450
RNGFND9_MIN_CM,20
RNGFND9_OFFSET,0
RNGFND9_ORIENT,25
RNGFND9_PIN,-1
RNGFND9_POS_X,0
RNGFND9_POS_Y,0
RNGFND9_POS_Z,0
RNGFND9_PWRRNG,0
RNGFND9_RANGE,0
RNGFND9_RATE,200
RNGFND9_RMETRIC,1
RNGFND9_SCALING,3
RNGFND9_STOP_PIN,-1
RNGFND9_TYPE,0
RNGFNDA_ADDR,0
RNGFNDA_CUTOFF,20
RNGFNDA_FUNCTION,0
RNGFNDA_GNDCLEAR,10
RNGFNDA_KOEF,0.1
RNGFNDA_MAX_CM,450
RNGFNDA_MIN_CM,20
RNGFNDA_OFFSET,0
RNGFNDA_ORIENT,25
RNGFNDA_PIN,-1
RNGFNDA_POS_X,0
RNGFNDA_POS_Y,0
RNGFNDA_POS_Z,0
RNGFNDA_PWRRNG,0
RNGFNDA_RANGE,0
RNGFNDA_RATE,200
RNGFNDA_RMETRIC,1
RNGFNDA_SCALING,3
RNGFNDA_STOP_PIN,-1
RNGFNDA_TYPE,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,-1
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,-1
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,1500
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,1
SERIAL6_BAUD,57
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,-1
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_REMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,33
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,37
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,38
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,39
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,40
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SR0_EXT_STAT,5
SR0_EXTRA1,5
SR0_EXTRA2,5
SR0_EXTRA3,5
SR0_PARAMS,0
SR0_POSITION,5
SR0_RAW_SENS,5
SR0_RC_CHAN,5
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SURFACE_DEPTH,-10
SYSID_MYGCS,255
SYSID_SW_MREV,2
SYSID_THISMAV,1
THR_DZ,100
VISO_CONF,30
VISO_ORIENT,0
VISO_POS_X,-0.05
VISO_POS_Y,0
VISO_POS_Z,0
VISO_TYPE,1
WASHING_ENABLE,0
WP_YAW_BEHAVIOR,4
WPNAV_ACCEL,0
WPNAV_ACCEL_Z,100
WPNAV_RADIUS,200
WPNAV_RFND_USE,1
WPNAV_SPEED,500
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250
XTRACK_ANG_LIM,45
