#NOTE: 2023-08-03 11-32-54
ACRO_BAL_PITCH , 1.000000
ACRO_BAL_ROLL , 1.000000
ACRO_EXPO , 0.300000
ACRO_RP_P , 4.500000
ACRO_TRAINER , 2.000000
ACRO_YAW_P , 6.000000
ANGLE_MAX , 8000.000000
ATC_ACCEL_P_MAX , 110000.000000
ATC_ACCEL_R_MAX , 110000.000000
ATC_ACCEL_Y_MAX , 110000.000000
ATC_ANGLE_BOOST , 0.000000
ATC_ANG_LIM_TC , 1.000000
ATC_ANG_PIT_P , 6.000000
ATC_ANG_RLL_P , 6.000000
ATC_ANG_YAW_P , 6.000000
ATC_INPUT_TC , 0.150000
ATC_RATE_FF_ENAB , 1.000000
ATC_RATE_P_MAX , 90.000000
ATC_RATE_R_MAX , 90.000000
ATC_RATE_Y_MAX , 0.000000
ATC_RAT_PIT_D , 0.000000
ATC_RAT_PIT_FF , 0.000000
ATC_RAT_PIT_FLTD , 30.000000
ATC_RAT_PIT_FLTE , 0.000000
ATC_RAT_PIT_FLTT , 30.000000
ATC_RAT_PIT_I , 0.150000
ATC_RAT_PIT_IMAX , 0.444000
ATC_RAT_PIT_P , 0.500000
ATC_RAT_RLL_D , 0.000000
ATC_RAT_RLL_FF , 0.000000
ATC_RAT_RLL_FLTD , 30.000000
ATC_RAT_RLL_FLTE , 0.000000
ATC_RAT_RLL_FLTT , 30.000000
ATC_RAT_RLL_I , 0.300000
ATC_RAT_RLL_IMAX , 0.444000
ATC_RAT_RLL_P , 0.240000
ATC_RAT_YAW_D , 0.000000
ATC_RAT_YAW_FF , 0.000000
ATC_RAT_YAW_FLTD , 5.000000
ATC_RAT_YAW_FLTE , 0.000000
ATC_RAT_YAW_FLTT , 5.000000
ATC_RAT_YAW_I , 0.200000
ATC_RAT_YAW_IMAX , 0.222000
ATC_RAT_YAW_P , 0.400000
ATC_SLEW_YAW , 6000.000000
ATC_THR_MIX_MAN , 0.100000
ATC_THR_MIX_MAX , 0.500000
ATC_THR_MIX_MIN , 0.100000
BTN0_FUNCTION , 0.000000
BTN0_SFUNCTION , 0.000000
BTN10_FUNCTION , 22.000000
BTN10_SFUNCTION , 26.000000
BTN11_FUNCTION , 42.000000
BTN11_SFUNCTION , 47.000000
BTN12_FUNCTION , 43.000000
BTN12_SFUNCTION , 46.000000
BTN13_FUNCTION , 33.000000
BTN13_SFUNCTION , 45.000000
BTN14_FUNCTION , 32.000000
BTN14_SFUNCTION , 44.000000
BTN15_FUNCTION , 0.000000
BTN15_SFUNCTION , 0.000000
BTN1_FUNCTION , 5.000000
BTN1_SFUNCTION , 0.000000
BTN2_FUNCTION , 7.000000
BTN2_SFUNCTION , 0.000000
BTN3_FUNCTION , 6.000000
BTN3_SFUNCTION , 0.000000
BTN4_FUNCTION , 4.000000
BTN4_SFUNCTION , 0.000000
BTN5_FUNCTION , 1.000000
BTN5_SFUNCTION , 0.000000
BTN6_FUNCTION , 3.000000
BTN6_SFUNCTION , 0.000000
BTN7_FUNCTION , 21.000000
BTN7_SFUNCTION , 0.000000
BTN8_FUNCTION , 48.000000
BTN8_SFUNCTION , 0.000000
BTN9_FUNCTION , 23.000000
BTN9_SFUNCTION , 27.000000
CIRCLE_RADIUS , 1000.000000
CIRCLE_RATE , 2.000000
COMPASS_AUTODEC , 1.000000
COMPASS_AUTO_ROT , 2.000000
COMPASS_CAL_FIT , 16.000000
COMPASS_DEC , 0.000000
COMPASS_DEV_ID , 0.000000
COMPASS_DEV_ID2 , 0.000000
COMPASS_DEV_ID3 , 0.000000
COMPASS_DIA2_X , 0.000000
COMPASS_DIA2_Y , 0.000000
COMPASS_DIA2_Z , 0.000000
COMPASS_DIA3_X , 0.000000
COMPASS_DIA3_Y , 0.000000
COMPASS_DIA3_Z , 0.000000
COMPASS_DIA_X , 0.999392
COMPASS_DIA_Y , 1.017099
COMPASS_DIA_Z , 1.024762
COMPASS_ENABLE , 0.000000
COMPASS_EXP_DID , -1.000000
COMPASS_EXP_DID2 , -1.000000
COMPASS_EXP_DID3 , -1.000000
COMPASS_EXTERN2 , 0.000000
COMPASS_EXTERN3 , 0.000000
COMPASS_EXTERNAL , 0.000000
COMPASS_FLTR_RNG , 0.000000
COMPASS_LEARN , 0.000000
COMPASS_MOT2_X , 0.000000
COMPASS_MOT2_Y , 0.000000
COMPASS_MOT2_Z , 0.000000
COMPASS_MOT3_X , 0.000000
COMPASS_MOT3_Y , 0.000000
COMPASS_MOT3_Z , 0.000000
COMPASS_MOTCT , 0.000000
COMPASS_MOT_X , 0.000000
COMPASS_MOT_Y , 0.000000
COMPASS_MOT_Z , 0.000000
COMPASS_ODI2_X , 0.000000
COMPASS_ODI2_Y , 0.000000
COMPASS_ODI2_Z , 0.000000
COMPASS_ODI3_X , 0.000000
COMPASS_ODI3_Y , 0.000000
COMPASS_ODI3_Z , 0.000000
COMPASS_ODI_X , 0.003327
COMPASS_ODI_Y , -0.009622
COMPASS_ODI_Z , 0.020887
COMPASS_OFFS_MAX , 1000.000000
COMPASS_OFS2_X , 0.000000
COMPASS_OFS2_Y , 0.000000
COMPASS_OFS2_Z , 0.000000
COMPASS_OFS3_X , 0.000000
COMPASS_OFS3_Y , 0.000000
COMPASS_OFS3_Z , 0.000000
COMPASS_OFS_X , 3.926136
COMPASS_OFS_Y , 90.688255
COMPASS_OFS_Z , 58.892521
COMPASS_OPTIONS , 0.000000
COMPASS_ORIENT , 0.000000
COMPASS_ORIENT2 , 0.000000
COMPASS_ORIENT3 , 0.000000
COMPASS_PMOT_EN , 0.000000
COMPASS_PRIMARY , 0.000000
COMPASS_SCALE , 0.000000
COMPASS_SCALE2 , 0.000000
COMPASS_SCALE3 , 0.000000
COMPASS_TYPEMASK , 32.000000
COMPASS_USE , 1.000000
COMPASS_USE2 , 1.000000
COMPASS_USE3 , 1.000000
DEPTH_LIMIT , -100.000000
DIS_BOTTOM_LIMIT , 0.000000
DIS_CAGE_MODE , 2.000000
DIS_CAGE_STAGE , 0.000000
DIS_CAGE_VELY , 0.200000
DIS_CAGE_VELZ , 0.200000
DIS_CAGE_X_CM , 20.000000
DIS_CAGE_Z_STEP , 30.000000
DIS_FACE , 0.000000
DIS_FRONT_LIMIT , 0.000000
DIS_FRONT_OFT , 20.000000
DIS_LEFT_LIMIT , 0.000000
DIS_MAX_LIMIT , 100.000000
DIS_RIGHT_LIMIT , 0.000000
FRAME_CONFIG , 7.000000
FS_CRASH_CHECK , 0.000000
FS_EKF_ACTION , 0.000000
FS_EKF_THRESH , 0.800000
FS_GCS_ENABLE , 2.000000
FS_LEAK_ENABLE , 1.000000
FS_PILOT_INPUT , 0.000000
FS_PILOT_TIMEOUT , 3.000000
FS_PRESS_ENABLE , 0.000000
FS_PRESS_MAX , 105000.000000
FS_TEMP_ENABLE , 0.000000
FS_TEMP_MAX , 62.000000
FS_TERRAIN_ENAB , 0.000000
GCS_PID_MASK , 0.000000
INS_ACC2OFFS_X , 0.000000
INS_ACC2OFFS_Y , 0.000000
INS_ACC2OFFS_Z , 0.000000
INS_ACC2SCAL_X , 0.000000
INS_ACC2SCAL_Y , 0.000000
INS_ACC2SCAL_Z , 0.000000
INS_ACC2_ID , 0.000000
INS_ACC3OFFS_X , 0.000000
INS_ACC3OFFS_Y , 0.000000
INS_ACC3OFFS_Z , 0.000000
INS_ACC3SCAL_X , 0.000000
INS_ACC3SCAL_Y , 0.000000
INS_ACC3SCAL_Z , 0.000000
INS_ACC3_ID , 0.000000
INS_ACCEL_FILTER , 20.000000
INS_ACCOFFS_X , -1.394125
INS_ACCOFFS_Y , 0.473035
INS_ACCOFFS_Z , 0.181853
INS_ACCSCAL_X , 0.978333
INS_ACCSCAL_Y , 0.991198
INS_ACCSCAL_Z , 1.001431
INS_ACC_BODYFIX , 2.000000
INS_ACC_ID , 1246218.000000
INS_ENABLE_MASK , 127.000000
INS_FAST_SAMPLE , 1.000000
INS_GYR2OFFS_X , 0.000000
INS_GYR2OFFS_Y , 0.000000
INS_GYR2OFFS_Z , 0.000000
INS_GYR2_ID , 0.000000
INS_GYR3OFFS_X , 0.000000
INS_GYR3OFFS_Y , 0.000000
INS_GYR3OFFS_Z , 0.000000
INS_GYR3_ID , 0.000000
INS_GYROFFS_X , -0.033886
INS_GYROFFS_Y , -0.091450
INS_GYROFFS_Z , 0.003818
INS_GYRO_FILTER , 20.000000
INS_GYR_CAL , 0.000000
INS_GYR_ID , 2163722.000000
INS_HNTCH_ENABLE , 0.000000
INS_LOG_BAT_CNT , 1024.000000
INS_LOG_BAT_LGCT , 32.000000
INS_LOG_BAT_LGIN , 20.000000
INS_LOG_BAT_MASK , 0.000000
INS_LOG_BAT_OPT , 0.000000
INS_NOTCH_ENABLE , 0.000000
INS_POS1_X , 0.093000
INS_POS1_Y , 0.000000
INS_POS1_Z , 0.000000
INS_POS2_X , 0.000000
INS_POS2_Y , 0.000000
INS_POS2_Z , 0.000000
INS_POS3_X , 0.000000
INS_POS3_Y , 0.000000
INS_POS3_Z , 0.000000
INS_STILL_THRESH , 0.100000
INS_TRIM_OPTION , 1.000000
INS_USE , 1.000000
INS_USE2 , 1.000000
INS_USE3 , 1.000000
JS_GAIN_DEFAULT , 0.500000
JS_GAIN_MAX , 1.000000
JS_GAIN_MIN , 0.250000
JS_GAIN_STEPS , 4.000000
JS_LIGHTS_STEPS , 8.000000
JS_THR_GAIN , 1.000000
LOG_BITMASK , 176126.000000
LOIT_ACC_MAX , 500.000000
LOIT_ANG_MAX , 0.000000
LOIT_BRK_ACCEL , 250.000000
LOIT_BRK_DELAY , 1.000000
LOIT_BRK_JERK , 500.000000
LOIT_SPEED , 1250.000000
MODEL , 0.000000
PILOT_ACCEL_Z , 100.000000
PILOT_SPEED_DN , 0.000000
PILOT_SPEED_UP , 500.000000
PILOT_THR_FILT , 0.000000
PSC_ACCZ_D , 0.000000
PSC_ACCZ_FF , 0.000000
PSC_ACCZ_FLTD , 0.000000
PSC_ACCZ_FLTE , 20.000000
PSC_ACCZ_FLTT , 0.000000
PSC_ACCZ_I , 0.100000
PSC_ACCZ_IMAX , 100.000000
PSC_ACCZ_P , 0.500000
PSC_ACC_XY_FILT , 2.000000
PSC_ANGLE_MAX , 0.000000
PSC_POSXY_P , 2.500000
PSC_POSZ_P , 20.000000
PSC_VELXY_D , 0.000000
PSC_VELXY_D_FILT , 5.000000
PSC_VELXY_FILT , 5.000000
PSC_VELXY_I , 0.100000
PSC_VELXY_IMAX , 1000.000000
PSC_VELXY_P , 5.000000
PSC_VELZ_P , 10.000000
RC_SPEED , 200.000000
RELAY_DEFAULT , 0.000000
RELAY_PIN , -1.000000
RELAY_PIN2 , -1.000000
RELAY_PIN3 , -1.000000
RELAY_PIN4 , -1.000000
RELAY_PIN5 , -1.000000
RELAY_PIN6 , -1.000000
RNGFND_GAIN , 0.800000
SERIAL0_BAUD , 115.000000
SERIAL0_PROTOCOL , 1.000000
SERIAL1_BAUD , 57.000000
SERIAL1_OPTIONS , 0.000000
SERIAL1_PROTOCOL , -1.000000
SERIAL2_BAUD , 57.000000
SERIAL2_OPTIONS , 0.000000
SERIAL2_PROTOCOL , -1.000000
SERIAL3_BAUD , 38.000000
SERIAL3_OPTIONS , 0.000000
SERIAL3_PROTOCOL , 5.000000
SERIAL4_BAUD , 38.000000
SERIAL4_OPTIONS , 0.000000
SERIAL4_PROTOCOL , 5.000000
SERIAL5_BAUD , 1500.000000
SERIAL5_OPTIONS , 0.000000
SERIAL5_PROTOCOL , 1.000000
SERIAL6_BAUD , 57.000000
SERIAL6_OPTIONS , 0.000000
SERIAL6_PROTOCOL , -1.000000
SERIAL_PASS1 , 0.000000
SERIAL_PASS2 , -1.000000
SERIAL_PASSTIMO , 15.000000
SURFACE_DEPTH , -10.000000
SYSID_MYGCS , 255.000000
SYSID_SW_MREV , 2.000000
SYSID_THISMAV , 1.000000
THR_DZ , 100.000000
WPNAV_ACCEL , 0.000000
WPNAV_ACCEL_Z , 100.000000
WPNAV_RADIUS , 200.000000
WPNAV_RFND_USE , 1.000000
WPNAV_SPEED , 500.000000
WPNAV_SPEED_DN , 150.000000
WPNAV_SPEED_UP , 250.000000
WP_YAW_BEHAVIOR , 4.000000
XTRACK_ANG_LIM , 45.000000
